[01:11:08.701] Cloning github.com/SanMaungMaung/portfolio (Branch: main, Commit: bc21eb2)
[01:11:10.093] Cloning completed: 1.392s
[01:11:10.226] Restored build cache from previous deployment (HcHhkMx1otfUFi96mtHFnKeBBey9)
[01:11:10.332] Running build in Washington, D.C., USA (East) – iad1
[01:11:10.784] Running "vercel build"
[01:11:11.175] Vercel CLI 41.3.2
[01:11:11.755] Running "install" command: `npm install`...
[01:11:13.980] 
[01:11:13.980] up to date, audited 478 packages in 2s
[01:11:13.981] 
[01:11:13.981] 60 packages are looking for funding
[01:11:13.981]   run `npm fund` for details
[01:11:14.011] 
[01:11:14.011] 9 moderate severity vulnerabilities
[01:11:14.011] 
[01:11:14.012] To address issues that do not require attention, run:
[01:11:14.012]   npm audit fix
[01:11:14.012] 
[01:11:14.012] To address all issues (including breaking changes), run:
[01:11:14.012]   npm audit fix --force
[01:11:14.012] 
[01:11:14.013] Run `npm audit` for details.
[01:11:14.258] 
[01:11:14.259] > rest-express@1.0.0 build
[01:11:14.262] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[01:11:14.262] 
[01:11:15.000] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[01:11:15.349] transforming...
[01:11:17.103] [32m✓[39m 76 modules transformed.
[01:11:17.109] [31mx[39m Build failed in 1.79s
[01:11:17.110] [31merror during build:
[01:11:17.110] [31m[vite]: Rollup failed to resolve import "zod" from "/vercel/path0/shared/schema.ts".
[01:11:17.110] This is most likely unintended because it can break your application at runtime.
[01:11:17.110] If you do want to externalize this module explicitly add it to
[01:11:17.110] `build.rollupOptions.external`[31m
[01:11:17.110]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65747:17)
[01:11:17.110]     at onwarn (file:///vercel/path0/node_modules/@vitejs/plugin-react/dist/index.mjs:280:9)
[01:11:17.111]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65777:5)
[01:11:17.111]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65442:7)
[01:11:17.111]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[01:11:17.111]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[01:11:17.111]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[01:11:17.111]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[01:11:17.132] Error: Command "npm run build" exited with 1
[01:11:17.405] 