[17:16:52.012] Running build in Washington, D.C., USA (East) – iad1
[17:16:52.012] Build machine configuration: 2 cores, 8 GB
[17:16:52.028] Cloning github.com/SanMaungMaung/portfolio (Branch: main, Commit: 1dad813)
[17:16:54.122] Cloning completed: 2.094s
[17:16:54.241] Restored build cache from previous deployment (C1niWHhQ2Aw4oVhkLN9GYnSLjat7)
[17:16:54.805] Running "vercel build"
[17:16:55.240] Vercel CLI 42.1.1
[17:16:55.924] Running "install" command: `npm install`...
[17:16:58.851] 
[17:16:58.852] up to date, audited 611 packages in 2s
[17:16:58.853] 
[17:16:58.853] 68 packages are looking for funding
[17:16:58.853]   run `npm fund` for details
[17:16:58.892] 
[17:16:58.892] 11 vulnerabilities (9 moderate, 2 high)
[17:16:58.893] 
[17:16:58.893] To address issues that do not require attention, run:
[17:16:58.893]   npm audit fix
[17:16:58.894] 
[17:16:58.894] To address all issues (including breaking changes), run:
[17:16:58.894]   npm audit fix --force
[17:16:58.894] 
[17:16:58.894] Run `npm audit` for details.
[17:16:59.153] 
[17:16:59.154] > rest-express@1.0.0 build
[17:16:59.155] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[17:16:59.155] 
[17:16:59.616] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[17:16:59.674] transforming...
[17:17:00.025] Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
[17:17:00.025]   npx update-browserslist-db@latest
[17:17:00.026]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[17:17:06.943] [32m✓[39m 2070 modules transformed.
[17:17:07.394] rendering chunks...
[17:17:07.417] computing gzip size...
[17:17:07.436] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.66 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[17:17:07.436] [2m../dist/public/[22m[2massets/[22m[35mindex-CMLeqFMe.css  [39m[1m[2m 94.12 kB[22m[1m[22m[2m │ gzip:  14.63 kB[22m
[17:17:07.437] [2m../dist/public/[22m[2massets/[22m[36mindex-Dl2skGbR.js   [39m[1m[33m560.63 kB[39m[22m[2m │ gzip: 175.96 kB[22m
[17:17:07.437] [33m
[17:17:07.437] (!) Some chunks are larger than 500 kB after minification. Consider:
[17:17:07.437] - Using dynamic import() to code-split the application
[17:17:07.437] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[17:17:07.437] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[17:17:07.438] [32m✓ built in 7.80s[39m
[17:17:07.512] 
[17:17:07.512]   dist/index.js  10.7kb
[17:17:07.512] 
[17:17:07.512] ⚡ Done in 10ms
[17:17:07.545] Installing dependencies...
[17:17:08.516] 
[17:17:08.517] up to date in 910ms
[17:17:08.517] 
[17:17:08.517] 68 packages are looking for funding
[17:17:08.517]   run `npm fund` for details
[17:17:08.740] Using TypeScript 5.6.3 (local user-provided)
[17:17:14.689] server/storage.ts(4,15): error TS2300: Duplicate identifier 'Admin'.
[17:17:14.690] server/storage.ts(4,22): error TS2300: Duplicate identifier 'AdminLogin'.
[17:17:14.691] server/storage.ts(4,34): error TS2300: Duplicate identifier 'Visitor'.
[17:17:14.691] server/storage.ts(4,43): error TS2300: Duplicate identifier 'InsertVisitor'.
[17:17:14.691] server/storage.ts(4,58): error TS2300: Duplicate identifier 'ContactMessage'.
[17:17:14.691] server/storage.ts(4,74): error TS2300: Duplicate identifier 'InsertContact'.
[17:17:14.692] server/storage.ts(20,5): error TS2322: Type '{ id: number; createdAt: Date | null; name: string; company: string; position: string; email: string; }' is not assignable to type 'Visitor'.
[17:17:14.692]   Types of property 'createdAt' are incompatible.
[17:17:14.692]     Type 'Date | null' is not assignable to type 'Date'.
[17:17:14.692]       Type 'null' is not assignable to type 'Date'.
[17:17:14.693] server/storage.ts(28,5): error TS2322: Type '{ message: string; id: number; createdAt: Date | null; name: string; email: string; }' is not assignable to type 'ContactMessage'.
[17:17:14.693]   Types of property 'createdAt' are incompatible.
[17:17:14.693]     Type 'Date | null' is not assignable to type 'Date'.
[17:17:14.693]       Type 'null' is not assignable to type 'Date'.
[17:17:14.693] server/storage.ts(32,5): error TS2322: Type '{ id: number; name: string; company: string; position: string; email: string; createdAt: Date | null; }[]' is not assignable to type 'Visitor[]'.
[17:17:14.694]   Type '{ id: number; name: string; company: string; position: string; email: string; createdAt: Date | null; }' is not assignable to type 'Visitor'.
[17:17:14.694]     Types of property 'createdAt' are incompatible.
[17:17:14.695]       Type 'Date | null' is not assignable to type 'Date'.
[17:17:14.695]         Type 'null' is not assignable to type 'Date'.
[17:17:14.695] server/storage.ts(36,5): error TS2322: Type '{ id: number; name: string; email: string; message: string; createdAt: Date | null; }[]' is not assignable to type 'ContactMessage[]'.
[17:17:14.695]   Type '{ id: number; name: string; email: string; message: string; createdAt: Date | null; }' is not assignable to type 'ContactMessage'.
[17:17:14.696]     Types of property 'createdAt' are incompatible.
[17:17:14.696]       Type 'Date | null' is not assignable to type 'Date'.
[17:17:14.696]         Type 'null' is not assignable to type 'Date'.
[17:17:14.696] server/storage.ts(53,8): error TS2300: Duplicate identifier 'Admin'.
[17:17:14.696] server/storage.ts(53,20): error TS2300: Duplicate identifier 'AdminLogin'.
[17:17:14.696] server/storage.ts(54,8): error TS2300: Duplicate identifier 'Visitor'.
[17:17:14.697] server/storage.ts(54,22): error TS2300: Duplicate identifier 'InsertVisitor'.
[17:17:14.697] server/storage.ts(55,8): error TS2300: Duplicate identifier 'ContactMessage'.
[17:17:14.697] server/storage.ts(55,29): error TS2300: Duplicate identifier 'InsertContact'.
[17:17:14.697] 
[17:17:16.254] Using TypeScript 5.6.3 (local user-provided)
[17:17:17.880] Using TypeScript 5.6.3 (local user-provided)
[17:17:18.421] api/index.ts(48,13): error TS2339: Property 'session' does not exist on type 'VercelRequest'.
[17:17:18.421] api/index.ts(57,11): error TS2339: Property 'session' does not exist on type 'VercelRequest'.
[17:17:18.422] api/index.ts(64,16): error TS2339: Property 'session' does not exist on type 'VercelRequest'.
[17:17:18.422] api/index.ts(73,16): error TS2339: Property 'session' does not exist on type 'VercelRequest'.
[17:17:18.422] 
[17:17:19.186] Using TypeScript 5.6.3 (local user-provided)
[17:17:20.389] Build Completed in /vercel/output [24s]
[17:17:20.591] Deploying outputs...
[17:17:25.608] 
[17:17:25.973] Deployment completed
[17:18:02.599] Uploading build cache [99.48 MB]...
[17:18:04.155] Build cache uploaded: 1.560s
[17:18:06.375] Exiting build container